* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
    background: #74ebd5;
    background: -moz-linear-gradient(to right, #acb6e5, #74ebd5);
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    /*flex-wrap: wrap;*/
}

h1 {
    margin-top: 1rem;
}

section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /*transform: rotateY(180deg);*/
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face, .back {
    width: 100%;
    height: 100%;
    /*object-fit: contain;*/
    position: absolute;
}
.back {
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}